# asistentesm-vaadin

./: .classpath  .project  pom.xml  release.properties
src/main/java/com/imediava/asistentesm2/: MyVaadinApplication.java
src/main/java/com/imediava/asistentesm2/database/stub/: FachadaBaseDatos.java
src/main/java/com/imediava/asistentesm2/domain/: EquipoSuperManager.java  Jugador.java
src/main/java/com/imediava/asistentesm2/domain/rules/: PredicadoNacionalidadJugador.java  PredicadoPosicionJugador.java
src/main/java/com/imediava/asistentesm2/ui/tablas/: TablaBasesMiEquipo.java  TablaMiEquipo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imediava/asistentesm2/domain/: EquipoSuperManagerFichajesValidosTest.java  EquipoSuperManagerTest.java  EquipoSuperManagerTestUtils.java  JugadorTest.java
src/test/java/com/imediava/asistentesm2/ui/tablas/: TablaBasesMiEquipoTest.java
