#release configuration
#Fri Aug 27 01:26:20 IST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:imediava/asistentesm-vaadin.git
