#release configuration
#Fri Aug 27 01:30:25 IST 2010
scm.tag=asistentesm2-0.0.2
scm.url=scm\:git\:git@github.com\:imediava/asistentesm-vaadin.git
preparationGoals=clean verify
project.scm.com.imediava\:asistentesm2.connection=scm\:git\:git@github.com\:imediava/asistentesm-vaadin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.imediava\:asistentesm2=0.0.3-SNAPSHOT
project.scm.com.imediava\:asistentesm2.developerConnection=scm\:git\:git@github.com\:imediava/asistentesm-vaadin.git
project.scm.com.imediava\:asistentesm2.tag=HEAD
completedPhase=end-release
project.scm.com.imediava\:asistentesm2.url=scm\:git\:git@github.com\:imediava/asistentesm-vaadin.git
project.rel.com.imediava\:asistentesm2=0.0.2
